# pdf

./: .gitignore  README.md  restart-services.bat  restart-services.sh
PDF_Management_backend/: .dockerignore  .env.example  .gitignore  CLEANUP_SUMMARY.md  Dockerfile  PdfManagement.sln  README.md  SETUP_INSTRUCTIONS.md  UpdatePdfAccessTokensDateTimeHandling.cs  appsettings.json  create-migration.bat  create-migration.sh  create-postgres-migration.sh  demo.txt  deploy-production.sh  docker-compose.yml  render-deploy.md  render.yaml  run-api.bat  run-api.sh  setup-local-postgres.sh  update-database.bat  update-database.sh  vercel.json
PDF_Management_backend/PdfManagement.API/: PdfManagement.API.csproj  PdfManagement.API.http  Program.cs  SwaggerConfig.cs  appsettings.json  (+4 more)
PDF_Management_backend/PdfManagement.Infrastructure/: PdfManagement.Infrastructure.csproj
PDF_Management_backend/PdfManagement.Infrastructure/Data/Context/: ApplicationDbContext.cs
PDF_Management_backend/PdfManagement.Infrastructure/Data/Repositories/: AuthRepository.cs  PdfCommentRepository.cs  PdfDocumentRepository.cs  Repository.cs  UnitOfWork.cs
PDF_Management_backend/PdfManagement.Infrastructure/Migrations/: 20250601074618_InitialIdentityMigration.Designer.cs  20250601074618_InitialIdentityMigration.cs  20250602192801_AddCommenterNameToComments.Designer.cs  20250602192801_AddCommenterNameToComments.cs  20250604170241_InitialPostgresMigration.Designer.cs  20250604170241_InitialPostgresMigration.cs  ApplicationDbContextModelSnapshot.cs
PDF_Management_backend/PdfManagement.Infrastructure/Services/: LocalFileStorageService.cs
PDF_Management_backend/PdfManagement.Services/: Class1.cs  PdfManagement.Services.csproj
PDF_Management_backend/PdfManagement.Services/Implementations/: AuthService.cs  LocalFileStorageService.cs  PdfCommentService.cs  PdfDocumentService.cs  PdfDocumentServiceWithGoogleStorage.cs  PublicAccessService.cs
PDF_Management_backend/PdfManagement.Services/Interfaces/: IAuthService.cs  IFileStorageService.cs  IPdfCommentService.cs  IPdfDocumentService.cs  IPublicAccessService.cs
PDF_Management_frontend/: .env.example  .gitignore  README.md  package.json  shared-document.html  test-api.js  test-download.js  vercel.json
(+107 files in other folders)
